<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Store</title>
</head>
<body>
    <header>
        <h1 style="text-align: center;">〖 Joana's Online Store ♡ 〗</h1>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#promos">Promos</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
        </nav>

    </header>
    
    <body>
        <hr>
        <article id="about">
            <h2>♥About Us</h2>
            <figure>
                <img src="pics/logo.png" height="200" alt="Logo">
                <figcaption></figcaption>
            </figure>
            <p >Jo Flowershop is a flourishing floral haven dedicated to bringing beauty and elegance to life's special moments. 
                Nestled in the heart of Nasipit, our shop has become a go-to destination for those seeking exquisite 
                floral arrangements and personalized service.</p>

                <p style="text-align: justify;">Discover the artistry of Jo Flowershop — where every bloom tells a story, and every arrangement is a testament to the beauty found in nature's bounty.</p>
        </article>
        <hr>
        <article id="products">
            <h2>♥Products</h2>
            <figure>
                <img src="pics/1.jpg" height="200" alt="flower 1">
                <img src="pics/2.jpg" height="200" alt="flower 2">
                <img src="pics/3.jpeg" height="200" alt="flower 3">
                <img src="pics/4.jpg" height="200" alt="flower 4">
            </figure>
        </article>
        <hr>
        <article id="promos">
            <h2>♥Promos</h2>
            <figure>
                <img src="pics/5.jpg" height="400" alt="promo">
            </figure>
        </article>
        <hr>
        <article id="contact">
            <h2>♥Contact Us</h2>
            <ul>
                <li>Phone no.: 09123456789</li>
                <li>Landline: 312-4355</li>
                <li>Email: <a href="mailto:missjobataluna@gmail.com">missjobataluna@gmail.com</a></li>
            </ul>
        </article>
    </body>
<hr>
    <footer style="text-align: center;">
        <p>All rights reserved. &copy; Joana mae Bataluna</p>
        <a href="index.html">Back to top</a>

    </footer>
</body>
</html>